DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/shop_account
JWT_SECRET=jwt-secret-key
SERVER_PORT=4001
INTERNAL_SERVER_PORT=4101
CLIENT_URL=http://localhost:3000

# PortOne (본인인증)
PORTONE_STORE_ID=portone-store-id
PORTONE_API_KEY=portone-api-key
